{
  "name": "hive-webgame-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrefnb/hive-webgame-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrefnb/hive-webgame-server/issues"
  },
  "homepage": "https://github.com/andrefnb/hive-webgame-server#readme",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^9.11.0",
    "firebase-admin": "^11.1.0",
    "firebase-tools": "^11.16.0",
    "socket.io": "^4.5.2"
  }
}
